# copycat-newpipe

./: .gitignore  .project  .travis.yml  CheckTranslations.java  build.gradle  fixplurals.sh  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/schabi/newpipe/: ApplicationTest.java
app/src/androidTest/java/org/schabi/newpipe/report/: ErrorInfoTest.java
app/src/beta/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/schabi/newpipe/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl_2.html  gpl_3.html  mit.html
app/src/main/java/org/schabi/newpipe/: ActivityCommunicator.java  App.java  BaseFragment.java  Downloader.java  ExitActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
