apply plugin: 'com.android.application'

android{
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig{
        applicationId "org.shabi.newpipe"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 44
        versionName "0.11.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes{
        release{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            multiDexEnabled true
            debuggable true
            applicationIdSuffix ".debug"
        }
        beta{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".beta"
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    supportLibVersion = '27.0.2'
}

dependencies{
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'
    }

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:5f2d0cf6b5dfac2965b1cf400'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"

    implementation
}